
<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        margin: 0 auto;
    }
    #box{
        width: 500px;
        height: 400px;
        border: 1px solid #ccc;
    }
    #box>input{
        width: 80%;
    }
    ul{
        width: 80%;
        list-style: none;
        border: 1px solid black;
    }
    ul li{
        line-height: 30px;
        height: 30px;
        width: 100%;
    }
    li a{
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none !important;
    }
    li:hover{
        background: #989898;
    }
    .active{
        background: #989898;
    }
</style>
<body ng-controller="ctrl">
<div id="box">
    <input type="text" placeholder="请搜索您想知道的内容" class="form-control" ng-change="chKeyWord()" ng-model="keyWord" ng-keydown="keyDown($event)"/>
    <ul ng-show="arr.length>0">
        <li ng-repeat="item in arr" ng-class="{'active':$index==n}"><a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=

"+item+"&rsv_pq=d254dd8f0001b66d&rsv_t=9790P4Duo2eSssIi99jnsTnBVQDoVwAQA4jru9OABM5UGQLsGqfpPgU8hZg&rqlang=cn&rsv_enter=1&rsv_sug3=3&rsv_sug2=0&inputT=989&rsv_sug4=990">{{item}}</a></li>
    </ul>
</div>
</body>
<script type="text/javascript">
    var app=angular.module('app',[]);
    app.controller('ctrl',["$scope","$http",function($scope,$http){
        $scope.arr=[];
        $scope.n=-1;


        $scope.chKeyWord=function(){
            $http({
                method:"jsonp",
                url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=

                "+$scope.keyWord+"&cb=JSON_CALLBACK"
        }).then(function(data){
                $scope.arr=data.data.s
                $scope.q=data.data.q
            }).catch(function(err){
                console.log(err)
            })
        }

        $scope.keyDown=function(e){
            if (e.keyCode==13) {
                window.location.href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=

                "+$scope.arr[$scope.n]+"&rsv_pq=d254dd8f0001b66d&rsv_t=9790P4Duo2eSssIi99jnsTnBVQDoVwAQA4jru9OABM5UGQLsGqfpPgU8hZg&rqlang=cn&rsv_enter=1&rsv_sug3=3&rsv_sug2=0&inputT=989&rsv_sug4=990"
            }

            if (e.keyCode==40) {
                $scope.n++
                if ($scope.n>=$scope.arr.length) {
                    $scope.n=-1
                }
                if ($scope.n==-1) {
                    $scope.keyWord=$scope.q
                }else{
                    $scope.keyWord=$scope.arr[$scope.n]
                }
            }
            if (e.keyCode==38) {
                $scope.n--
                if ($scope.n<-1) {
                    $scope.n=$scope.arr.length-1
                }
                if ($scope.n==-1) {
                    $scope.keyWord=$scope.q
                }else{
                    $scope.keyWord=$scope.arr[$scope.n]
                }
            }
        }

    }])
</script>
</html>
